#  apiKey: "AIzaSyCYjLh1UakCQTL47mp9iM6dlGGVBwWrKP4",
#   authDomain: "tn-treasures.firebaseapp.com",
#   projectId: "tn-treasures",
#   storageBucket: "tn-treasures.appspot.com",
#   messagingSenderId: "21118692288",
#   appId: "1:21118692288:web:a9fe44cae6d5fdc806b625",
#   measurementId: "G-V9ZYXX5KW9",

VITE_FIREBASE_API_KEY="AIzaSyCYjLh1UakCQTL47mp9iM6dlGGVBwWrKP4"
VITE_FIREBASE_AUTH_DOMAIN="tn-treasures.firebaseapp.com"
VITE_FIREBASE_STORAGE_BUCKET="tn-treasures.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="21118692288"
VITE_FIREBASE_APP_ID="1:21118692288:web:a9fe44cae6d5fdc806b625"
VITE_FIREBASE_MEASUREMENT_ID="G-V9ZYXX5KW9"
